{
    "name": "shooz/docx",
    "description": "Openxml template toolkit.",
    "require": {
        "doctrine/lexer": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "authors": [
        {
            "name": "Oleg shadz3rg Gorokhov",
            "email": "ukhardc0r3@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "OfficeML": "src/" }
    }
}
